# IEEE754-2019 Augmented Operations Reference Implementation

This project provides reference implementations for the IEEE754-2019
Augmented Operations augmentedAddition and augmentedMultiplication,
together with test cases and performance evaluation code.

The implementations are written in C.




This software is 

Copyright 2019-2020 by 

University of Alaska Anchorage
College of Engineering
Department of Computer Science
Anchorage, AK, USA

Univ Lyon, CNRS, ENS de Lyon, Inria, Universite Claude Bernard Lyon
1, LIP UMR 5668
Lyon, France

and by

Universite Paris-Saclay, Univ Paris-Sud, CNRS, Inria, Laboratoire
de recherche en informatique,
Orsay, France.


IEEE754-2019 Augmented Operations Reference Implementation


Contributor: Christoph Quirin Lauter 
             (University of Alaska Anchorage) 
             christoph.lauter@christoph-lauter.org

This software implementation of the IEEE754-209 Augmented
Operations is based on the article

S. Boldo, Ch. Lauter, J.-M. Muller: Emulating Round-to-Nearest
Ties-to-Zero "Augmented" Floating-Point Operations Using
Round-to-Nearest Ties-to-Even Arithmetic

available at

https://hal.archives-ouvertes.fr/hal-02137968v3


This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 3 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

